user nobody nogroup;
worker_processes  2;

events {
  worker_connections 256;
}

http {
  # https://gist.github.com/plentz/6737338
  server_tokens off;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  server {
    listen 443 ssl http2;
    server_name <DOMAIN>;

    ssl_certificate      /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/<DOMAIN>/privkey.pem;

    # configure ssl (https://bjornjohansen.no/optimizing-https-nginx)
    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  180m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # no HSTS
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://rancher-server:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # This allows the ability for the execute shell window to remain open for up to 15 minutes.
      # Without this parameter, the default is 1 minute and will automatically close.
      proxy_read_timeout 900s;
    }

    location ~ /.well-known {
      allow all;
    }
  }

  server {
    listen 80;
    server_name <DOMAIN>;
    return 301 https://$server_name$request_uri;
  }
}
